---
apiVersion: v1
kind: Pod
metadata:
  name: pod-1
spec:
  containers:
    - name: cont-1
      image: ubuntu
      ports:
        - containerPort: 80
      command: ["/bin/bash", "-c", "while true; do echo Hello-Coder; sleep 5; done"]
      volumeMounts:
        - name: volume-1
          mountPath: "/tmp/aws"
     

    - name: cont-2
      image: centos
      ports:
        - containerPort: 80
      command: ["/bin/bash", "-c", "while true; do echo Hello-Coder; sleep 5; done"]
      volumeMounts:
        - name: volume-1
          mountPath: "/tmp/devops"

  volumes:
    - name: volume-1
      emptyDir: {}
